<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume/CV Design</title>
	
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <style>@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      font-family: "Montserrat", sans-serif;
    }
    
    body {
      background: #585c68;
      font-size: 14px;
      line-height: 22px;
      color: #555555;
    }
    
    .bold {
      font-weight: 700;
      font-size: 20px;
      text-transform: uppercase;
    }
    
    .semi-bold {
      font-weight: 500;
      font-size: 16px;
    }
    
    .resume {
      width: 800px;
      height: auto;
      display: flex;
      margin: 50px auto;
    }
    
    .resume .resume_left {
      width: 280px;
      background: #0bb5f4;
    }
    
    .resume .resume_left .resume_profile {
      width: 100%;
      height: 280px;
    }
    
    .resume .resume_left .resume_profile img {
      width: 100%;
      height: 100%;
    }
    
    .resume .resume_left .resume_content {
      padding: 0 25px;
    }
    
    .resume .title {
      margin-bottom: 20px;
    }
    
    .resume .resume_left .bold {
      color: #fff;
    }
    
    .resume .resume_left .regular {
      color: #b1eaff;
    }
    
    .resume .resume_item {
      padding: 25px 0;
      border-bottom: 2px solid #b1eaff;
    }
    
    .resume .resume_left .resume_item:last-child,
    .resume .resume_right .resume_item:last-child {
      border-bottom: 0px;
    }
    
    .resume .resume_left ul li {
      display: flex;
      margin-bottom: 10px;
      align-items: center;
    }
    
    .resume .resume_left ul li:last-child {
      margin-bottom: 0;
    }
    
    .resume .resume_left ul li .icon {
      width: 35px;
      height: 35px;
      background: #fff;
      color: #0bb5f4;
      border-radius: 50%;
      margin-right: 15px;
      font-size: 16px;
      position: relative;
    }
    
    .resume .icon i,
    .resume .resume_right .resume_hobby ul li i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .resume .resume_left ul li .data {
      color: #b1eaff;
    }
    
    .resume .resume_left .resume_skills ul li {
      display: flex;
      margin-bottom: 10px;
      color: #b1eaff;
      justify-content: space-between;
      align-items: center;
    }
    
    .resume .resume_left .resume_skills ul li .skill_name {
      width: 25%;
    }
    
    .resume .resume_left .resume_skills ul li .skill_progress {
      width: 60%;
      margin: 0 5px;
      height: 5px;
      background: #009fd9;
      position: relative;
    }
    
    .resume .resume_left .resume_skills ul li .skill_per {
      width: 15%;
    }
    
    .resume .resume_left .resume_skills ul li .skill_progress span {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background: #fff;
    }
    
    .resume .resume_left .resume_social .semi-bold {
      color: #fff;
      margin-bottom: 3px;
    }
    
    .resume .resume_right {
      width: 520px;
      background: #fff;
      padding: 25px;
    }
    
    .resume .resume_right .bold {
      color: #0bb5f4;
    }
    
    .resume .resume_right .resume_work ul,
    .resume .resume_right .resume_education ul {
      padding-left: 40px;
      overflow: hidden;
    }
    
    .resume .resume_right ul li {
      position: relative;
    }
    
    .resume .resume_right ul li .date {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 15px;
    }
    
    .resume .resume_right ul li .info {
      margin-bottom: 20px;
    }
    
    .resume .resume_right ul li:last-child .info {
      margin-bottom: 0;
    }
    
    .resume .resume_right .resume_work ul li:before,
    .resume .resume_right .resume_education ul li:before {
      content: "";
      position: absolute;
      top: 5px;
      left: -25px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      border: 2px solid #0bb5f4;
    }
    
    .resume .resume_right .resume_work ul li:after,
    .resume .resume_right .resume_education ul li:after {
      content: "";
      position: absolute;
      top: 14px;
      left: -21px;
      width: 2px;
      height: 115px;
      background: #0bb5f4;
    }
    
    .resume .resume_right .resume_hobby ul {
      display: flex;
      justify-content: space-between;
    }
    
    .resume .resume_right .resume_hobby ul li {
      width: 80px;
      height: 80px;
      border: 2px solid #0bb5f4;
      border-radius: 50%;
      position: relative;
      color: #0bb5f4;
    }
    
    .resume .resume_right .resume_hobby ul li i {
      font-size: 30px;
    }
    
    .resume .resume_right .resume_hobby ul li:before {
      content: "";
      position: absolute;
      top: 40px;
      right: -52px;
      width: 50px;
      height: 2px;
      background: #0bb5f4;
    }
    
    .resume .resume_right .resume_hobby ul li:last-child:before {
      display: none;
    }
    </style>
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="./IMG_20210421_172741_Bokeh.jpg" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Sai Manoj Cheruvu</p>
           
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-marker"></i>
             </div>
             <div class="data">
              Hyderabad
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               (+91) 9948179809
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               manoj.cheruvu2k1<br>
               @gmail.com
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-weebly"></i>
             </div>
             <div class="data">
              manojcheruvu.netlify.app/
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skills</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               Python
             </div>
             <div class="skill_progress">
               <span style="width: 95%;"></span>
             </div>
             
           </li>
           <li>
             <div class="skill_name">
               Java
             </div>
             <div class="skill_progress">
               <span style="width: 95%;"></span>
             </div>
             
           </li>
           <li>
             <div class="skill_name">
               Html
             </div>
             <div class="skill_progress">
               <span style="width: 95%;"></span>
             </div>
             
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             
           </li>
           <li>
             <div class="skill_name">
               JS
             </div>
             <div class="skill_progress">
               <span style="width: 88%;"></span>
             </div>
             
           </li>
           <li>
            <div class="skill_name">
              R
            </div>
            <div class="skill_progress">
              <span style="width: 75%;"></span>
            </div>
            
          </li>
          <li>
            <div class="skill_name">
              Data Science
            </div>
            <div class="skill_progress">
              <span style="width: 92%;"></span>
            </div>
            </li>
            <li>
              <div class="skill_name">
                MySQL
              </div>
              <div class="skill_progress">
                <span style="width: 90%;"></span>
              </div>
              </li>
              <li>
                <div class="skill_name">
                  MongoDB
                </div>
                <div class="skill_progress">
                  <span style="width: 90%;"></span>
                </div>
                </li>
                <li>
                  <div class="skill_name">
                    C
                  </div>
                  <div class="skill_progress">
                    <span style="width: 90%;"></span>
                  </div>
                  </li>
                  <li>
                    <div class="skill_name">
                      C++
                    </div>
                    <div class="skill_progress">
                      <span style="width: 90%;"></span>
                    </div>
                    </li>
                    <li>
                      <div class="skill_name">
                        Git, GitHub
                      </div>
                      <div class="skill_progress">
                        <span style="width: 95%;"></span>
                      </div>
             
            
            
          
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-github"></i>
             </div>
             <div class="data">
               <p class="semi-bold">GitHub</p>
               <p>manojcheruvu27</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-twitter-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Twitter</p>
               <p>manoj_cheruvu27</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-instagram"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Instagram</p>
               <p>manoj_cheruvu27</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Linkedin</p>
               <p>www.linkedin.com/in/<br>manojcheruvu</p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">Objective</p>
         </div>
        <p>Persue masters at a reputed university to enhance my skills and therefore work at a globally recognized enterprise.</p>
        
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">EDUCATION</p>
         </div>
        <ul>
            <li>
                <div class="date">2004-2016</div> 
                <div class="info">
                     <p class="semi-bold">Indus Universal School</p> 
                  <p>I have completed my Schooling at Indus Universal School with 8.8 Grade Point Average(GPA) in my 10th Standard</p>
                </div>
            </li>
            <li>
              <div class="date">2016 - 2018</div>
              <div class="info">
                     <p class="semi-bold">Intermediate</p> 
                  <p>I've completed my Intermediate(11th and 12th) at Sri Chaitanya Junior College with 860 marks(86%)</p>
                </div>
            </li>
            <li>
              <div class="date">2018 - 2022(Expected)</div>
              <div class="info">
                     <p class="semi-bold">Sreenidhi Institute Of Science and Technology</p> 
                  <p>
                    I am pursuing my Engineering(B.Tech) at Sreenidhi Institute of Science and Technology.<br>
                    Branch: Electronics and Computer Engineering(ECM).
                  </p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_work">
      <div class="title">
         <p class="bold">WORK EXPERIENCE</p>
       </div>
      <ul>
          <li>
              <div class="date">15-June-2021 to 20-July-2021</div> 
              <div class="info">
                   <p class="semi-bold">Techno-co-Labs</p> 
                <p>I have worked as a web-development intern and have developed an e-commerce website as the part of internship</p>
              </div>
          </li>
          <li>
            <div class="date">13-september-2021 to 14-december-2021</div>
            <div class="info">
                   <p class="semi-bold"><b>Zoho</b></p> 
                <p>During the pandemic situation, the transactions between doctor and patient is digitalized and involves interchange of various multi-media<br>My role was to detect abuses:Nudity, Cuss words in images, gestures, weapons and alcohol detections using python and various open computer vision(CV2) libraries.</p>
              </div>
          </li>
          <li>
            <div class="date">About to commence</div>
            <div class="info">
                   <p class="semi-bold"><b>Cognizant</b></p> 
                <p>I was able to secure an internship at cognizant as a part of my college's placement drive that is going to commence anytime soon.</p>
              </div>
          </li>
      
      </ul>
  </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Projects</p>
         </div>
      <ul>
            <li>
                <div class="date">April’20 to July’20(3 Months)</div> 
                <div class="info">
                     <p class="semi-bold">Fraud Detection Using Machine Learning</p> 
                  <p>Classifying the Bank Transactional record as a Fraudulent or not using Machine Learning Classification Algorithm (KNN Classifier Algorithm)</p>
                  <p>Project Link : https://github.com/manojcheruvu27/UnSupervised-Learning.git</p>
                </div>
            </li>
            <li>
              <div class="date">Sep’20 to Dec’20(3 Months)</div>
              <div class="info">
                     <p class="semi-bold">Loyality Prediction Using Machine Learning</p> 
                  <p>Build a classifier model that can determine whether the customer will leave or not based on some given data of a Bank customer.</p><br>
                  <p>Project Link: https://github.com/manojcheruvu27/KNN-DT.git</p>
                </div>
            </li>
            <li>
              <div class="date">April’20 to June’20(3 Months)</div>
              <div class="info">
                     <p class="semi-bold">Stock price prediction using time series</p> 
                  <p>Prediction of Stockprices using timeseries executed in R-programming</p><br>
                  <p> Project URL: https://github.com/manojcheruvu27/Stock-price-prediction-using-time-series.git</p>
                </div>
            </li>
            <li>
              <div class="date">May’21 to May’21(1 Month)</div>
              <div class="info">
                     <p class="semi-bold">Broadcast Message & Email Sender using Python and MongoDB</p> 
                  <p>Say there are a chunk of emails and Phone numbers in the database(MongoDB) and a broadcast message needs to be sent to all the emails and phone numbers in the form of sms.<br>MongoDB is connected to python with the help of pymongo module and using SMTP library and Twilio Message services API the objective is achieved.</p><br>
                  <p>Project Link: https://github.com/manojcheruvu27/Broadcast_msg_email-sender-using-python-and-mongodb.git</p>
                </div>
            </li>
            <li>
              <div class="date">April’21 to April’21(1 Month)</div>
              <div class="info">
                     <p class="semi-bold">Python Tutorial Website</p> 
                  <p>I've Developed a Python Tutorial Website Using Html, Css which is responsive meaning, It can change its structure acording to the device used.</p><br>
                  <p> Website URL: https://masteringcompletepython.web.app/</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">References</p>
         </div>
        <p>1)S.V Surendra Babu, Consultant, WIPRO Technologies, Hyderabad.
          - 8801024718
          </p><br>
          <p>2)J Ravisankar, Consultant, WELLS FARGO, Hyderabad -9581139000</p>
    </div>
  </div>
</div>

</body>
</html>